quarkus.http.port=8082

kafka.bootstrap.servers=localhost:29092

mp.messaging.incoming.my-topic.connector=smallrye-kafka
mp.messaging.incoming.my-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
